# shadow-device3

./: .gitignore  pom.xml
config/: application-dev.yml  application-local.yml  device-config.json  herit-device-config.json  logback-spring-dev.xml  logback-spring-local.xml  magok-device-config.json  site-device-config.json
doc/: 데이터전송-시퀀스.puml
src/main/java/net/herit/ami/: SpringRookieQuartzApplication.java
src/main/java/net/herit/ami/commons/config/: MysqlDataSourceConfig.java  MysqlDataSourceMapper.java  PostgreSqlDataSourceConfig.java  PostgreSqlDataSourceMapper.java  QuartzConfig.java  QuartzStarter.java
src/main/java/net/herit/ami/commons/context/: ApplicationContextProvider.java
src/main/java/net/herit/ami/commons/dto/: DateTimeFormatterObject.java
src/main/java/net/herit/ami/commons/exception/: CommonException.java  CommonExceptionHandler.java  ExceptionHandler.java  ExceptionType.java
src/main/java/net/herit/ami/commons/exception/job/: CommonExceptionJobs.java  ExceptionJobs.java
src/main/java/net/herit/ami/commons/job/: QuartzJobBeans.java
src/main/java/net/herit/ami/commons/logger/: DefaultLayout.java  LogObject.java  LoggerType.java
src/main/java/net/herit/ami/commons/logger/aop/: LoggerAop.java
src/main/java/net/herit/ami/commons/logger/call/field/: CallLogField.java
src/main/java/net/herit/ami/commons/logger/call/log/: CallLogger.java  CallObject.java
src/main/java/net/herit/ami/commons/logger/context/: LoggerAttributes.java  LoggerContext.java
src/main/java/net/herit/ami/commons/logger/error/log/: ErrorLogger.java
src/main/java/net/herit/ami/commons/logger/oms/aop/: LogTrace.java  LogTracer.java  OmsAop.java
src/main/java/net/herit/ami/commons/logger/oms/field/: OmsLogField.java
src/main/java/net/herit/ami/commons/logger/oms/log/: OmsLogger.java  OmsObject.java
src/main/java/net/herit/ami/commons/service/: JobService.java
src/main/java/net/herit/ami/commons/util/: BeanUtil.java  DateTimeUtil.java  JsonUtil.java  RandomUtil.java  UuidUtil.java
src/main/java/net/herit/ami/features/stat/dto/entity/: IotDeviceStatusDayStatisticEntity.java  IotDeviceStatusHourLastStatisticEntity.java  IotDeviceStatusHourStatisticEntity.java  IotDeviceStatusMonthStatisticEntity.java  IotDeviceStatusRealtimeLastStatisticEntity.java  IotDeviceStatusRealtimeStatisticEntity.java  StatisticEntity.java
src/main/java/net/herit/ami/features/stat/dto/entity/model/config/: DeviceProperties.java  DeviceProperty.java  SiteDeviceProperties.java
src/main/java/net/herit/ami/features/stat/dto/entity/model/hura/: HuraBodyMessage.java  HuraEntity.java  HuraEntityMessage.java
src/main/java/net/herit/ami/features/stat/feign/: MagokStateFeign.java  Piggy2StateFeign.java
src/main/java/net/herit/ami/features/stat/job/: DayStatisticsJob.java  HourStatisticsJob.java  MonthStatisticsJob.java  RealtimeStatisticsJob.java  ShadowDeviceJob.java
src/main/java/net/herit/ami/features/stat/property/: DayStatisticsProperty.java  DeviceConfigProperty.java  HourStatisticsProperty.java  MonthStatisticsProperty.java  RealtimeStatisticsProperty.java  ShadowDeviceProperty.java
src/main/java/net/herit/ami/features/stat/repository/mysql/: IotDeviceStatusDayStatisticRepository.java  IotDeviceStatusHourStatisticRepository.java  IotDeviceStatusMonthStatisticRepository.java  IotDeviceStatusRealtimeLastStatisticRepository.java  IotDeviceStatusRealtimeStatisticRepository.java
src/main/java/net/herit/ami/features/stat/repository/postgresql/: IotDeviceStatusDayStatisticRepository.java  IotDeviceStatusHourStatisticRepository.java  IotDeviceStatusMonthStatisticRepository.java  IotDeviceStatusRealtimeStatisticRepository.java
src/main/java/net/herit/ami/features/stat/service/: DayStatisticsJobService.java  HourStatisticsJobService.java  MonthStatisticsJobService.java  RealtimeStatisticsJobService.java  ShadowDeviceJobService.java
src/main/resources/: banner.txt  quartz.properties
src/main/resources/mapper/mysql/: IotDeviceStatusDayStatistic.xml  IotDeviceStatusHourStatistic.xml  IotDeviceStatusMonthStatistic.xml  IotDeviceStatusRealtimeLastStatistic.xml  IotDeviceStatusRealtimeStatistic.xml
src/main/resources/mapper/postgresql/: IotDeviceStatusDayStatistic.xml  IotDeviceStatusHourStatistic.xml  IotDeviceStatusMonthStatistic.xml  IotDeviceStatusRealtimeStatistic.xml
src/test/java/net/herit/ami/base/bases/: BaseTest.java  MockitoBase.java  RepositoryBase.java  SpringBootBase.java
src/test/java/net/herit/ami/commons/exception/job/: CommonExceptionJobsTests.java  ExceptionJobsTests.java
src/test/java/net/herit/ami/commons/util/: BeanUtilTests.java  RandomUtilTests.java
src/test/java/net/herit/ami/features/stat/repository/: IotDeviceStatusRealtimeStatisticRepositoryTests.java
