
  /$$$$$$  /$$                       /$$                                 /$$$$$$$                       /$$
 /$$__  $$| $$                      | $$                                | $$__  $$                     |__/
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$  /$$        | $$  \ $$  /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
|  $$$$$$ | $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$ /$$$$$$| $$  | $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
 \____  $$| $$  \ $$  /$$$$$$$| $$  | $$| $$  \ $$| $$ | $$ | $$|______/| $$  | $$| $$$$$$$$ \  $$/$$/ | $$| $$      | $$$$$$$$
 /$$  \ $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$ | $$ | $$        | $$  | $$| $$_____/  \  $$$/  | $$| $$      | $$_____/
|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$/$$$$/        | $$$$$$$/|  $$$$$$$   \  $/   | $$|  $$$$$$$|  $$$$$$$
 \______/ |__/  |__/ \_______/ \_______/ \______/  \_____/\___/         |_______/  \_______/    \_/    |__/ \_______/ \_______/

${application.title} : v${application.version},  spring-boot : v${spring-boot.version}

