# http://www.quartz-scheduler.org/documentation/quartz-2.3.0/configuration/ConfigMain.html
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#or4g.quartz.jobStore.dataSource=quartzDataSource
